# MasteringJiraDev

./: README.md
chromeapp/: admin.js  manifest.json  middleware.js  popup.html
helloworld/: pom.xml
helloworld/src/main/java/helloworld/api/: MyPluginComponent.java
helloworld/src/main/java/helloworld/config/: MyPluginJavaConfig.java
helloworld/src/main/java/helloworld/helloworld/: GoogleButtonModule.java  HelloWorldPlugin.java  HelloWorldServlet.java  MoneyCustomField.java
helloworld/src/main/java/helloworld/impl/: MyPluginComponentImpl.java
helloworld/src/main/resources/: atlassian-plugin.xml  helloworld.properties
helloworld/src/main/resources/templates/: google-panel.vm
helloworld/src/test/java/it/helloworld/: MyComponentWiredTest.java
helloworld/src/test/java/ut/helloworld/: MyComponentUnitTest.java
helloworld/src/test/resources/: atlassian-plugin.xml
menuheader/: pom.xml
menuheader/src/main/java/com/example/api/: MyPluginComponent.java
menuheader/src/main/java/com/example/impl/: MyPluginComponentImpl.java
menuheader/src/main/resources/: atlassian-plugin.xml  menuheader.properties
menuheader/src/test/java/it/com/example/: MyComponentWiredTest.java
menuheader/src/test/java/ut/com/example/: MyComponentUnitTest.java
projecttemplate/: pom.xml
projecttemplate/ProjectTemplateExercise2/: AssetcreationAddProjectHook.java.txt  AssetcreationProjectTemplate.soy.txt  assetcreation-project-template-config.json.txt
projecttemplate/src/main/java/com/example/plugins/tutorial/: HRAddProjectHook.java  MyAddProjectHook.java
projecttemplate/src/main/resources/: atlassian-plugin.xml  my-project-template.properties
projecttemplate/src/main/resources/config/: hr-project-template-config.json  my-project-template-config.json
projecttemplate/src/main/resources/wfb/: HR-Project-Template.jwb
react-typescript-template/: README.md  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.js
react-typescript-template-extended/: README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
react-typescript-template-extended/src/main/frontend/: global.d.ts
react-typescript-template-extended/src/main/frontend/components/: App.tsx
react-typescript-template-extended/src/main/frontend/entries/global-config/: hello-world.tsx
react-typescript-template-extended/src/main/java/com/example/helloworld/impl/providers/: ExampleDataProvider.java
react-typescript-template-extended/src/main/java/com/example/helloworld/impl/servlets/: GlobalConfigServlet.java
react-typescript-template-extended/src/main/resources/: atlassian-plugin.xml
react-typescript-template-extended/src/main/resources/i18n/: hello-world.properties
react-typescript-template-extended/src/main/resources/templates/hello-world/: templates.soy
react-typescript-template/src/main/frontend/components/: App.tsx
react-typescript-template/src/main/java/com/example/helloworld/api/service/: ServletService.java
react-typescript-template/src/main/java/com/example/helloworld/impl/service/: ServletServiceImpl.java
react-typescript-template/src/main/java/com/example/helloworld/impl/servlets/: GlobalConfigServlet.java
rest-example/: pom.xml
rest-example/src/main/java/com/tecnofor/api/: MyPluginComponent.java
rest-example/src/main/java/com/tecnofor/impl/: MyPluginComponentImpl.java
rest-example/src/main/java/com/tecnofor/rest/: PublicRest.java
rest-example/src/main/resources/: atlassian-plugin.xml
rest-example/src/test/java/it/com/tecnofor/: MyComponentWiredTest.java
rest-example/src/test/java/ut/com/tecnofor/: MyComponentUnitTest.java
rest-example/src/test/resources/: atlassian-plugin.xml
supporttools/: pom.xml
supporttools/src/main/java/com/rauliki/JiraSupportAdminTools/: MyPluginComponent.java  MyPluginComponentImpl.java
supporttools/src/main/java/com/rauliki/JiraSupportAdminTools/conditions/: ConditionEvaluator.java  ConditionEvaluatorImpl.java  ConditionType.java  IsPluginLicensedCondition.java
supporttools/src/main/java/com/rauliki/JiraSupportAdminTools/reports/: AllIssuesReport.java  CascadingValuesGenerator.java  ProjectValuesGenerator.java
supporttools/src/main/resources/: JiraSupportAdminTools.properties  atlassian-plugin.xml
supporttools/src/main/resources/js/: JiraSupportAdminTools.js
supporttools/src/test/java/it/com/rauliki/JiraSupportAdminTools/: MyComponentWiredTest.java
supporttools/src/test/java/ut/com/rauliki/JiraSupportAdminTools/: MyComponentUnitTest.java
supporttools/src/test/resources/: atlassian-plugin.xml
