#put any key/value pairs here
my.project.template.name=Standalone Project Template
my.project.template.description=Standalone Project Template
my.project.template.description.long=With this plugin you can create new projects with independent configuration from scratch and using a copy of a Permissions Scheme Template called "Standalone Project Template" (You must create the Permission Scheme with this name first)
my.project.template.info.page.description=With this plugin you can create new projects with independent configuration from scratch and using a copy of a Permissions Scheme Template called "Standalone Project Template" (You must create the Permission Scheme with this name first)
my.project.template.issuetype.scheme.name=Standalone Project Template
my.project.template.issuetype.scheme.description=Standalone Project Template
my.project.template.workflow.scheme.name=Standalone Project Template
my.project.template.workflow.scheme.description=Standalone Project Template
my.project.template.workflow.wf1.name=Standalone Project Template

hr.project.template.name=HR Project Template
hr.project.template.description=HR Project Template
hr.project.template.description.long=With this plugin you can create new projects with independent configuration from scratch and using a copy of a Permissions Scheme Template called "HR Project Template" (You must create the Permission Scheme with this name first)
hr.project.template.info.page.description=With this plugin you can create new projects with independent configuration from scratch and using a copy of a Permissions Scheme Template called "HR Project Template" (You must create the Permission Scheme with this name first)
hr.project.template.issuetype.scheme.name=HR Project Template
hr.project.template.issuetype.scheme.description=HR Project Template
hr.project.template.workflow.scheme.name=HR Project Template
hr.project.template.workflow.scheme.description=HR Project Template
hr.project.template.workflow.wf1.name=HR Project Template

