#put any key/value pairs here
my.plugin.name=MyPlugin
mysection.label=mysection
mysection.name=mysection
mysection.description=The mysection Plugin

client-sites.label=Client Sites
client-sites.name=Client Sites
client-sites.description=The Client Sites Plugin

google.label=Google
google.name=Google
google.description=The Google Plugin
